start_site_hierarchy
end_site_hierarchy

start_location_specifications
end_location_specifications

start_subnet_specifications
	"top":	display_units: degrees
	"top":	grid_draw_style: dashed
	"top":	grid_division: automatic
	"top":	view_mode:  Geographic
	"top":	view_name:  Default View
	"top":	map:  world
end_subnet_specifications

start_site_hierarchy
	"node_0":	"top"
	"node_1":	"top"
end_site_hierarchy

start_location_specifications
	"top.node_0":	XY: -77.560000000000, 36.630000000000
	"top.node_1":	XY: -81.905000000000, 36.896000000000
end_location_specifications

start_view_location_specifications
end_view_location_specifications

start_view_location_specifications
end_view_location_specifications

start_object_attributes
end_object_attributes

start_object_attributes
end_object_attributes

start_header_block
	Model Assistant Version:	1.4
end_header_block

start_site_hierarchy
end_site_hierarchy

start_location_specifications
end_location_specifications

start_subnet_specifications
	"top":	display_units: degrees
	"top":	grid_draw_style: dashed
	"top":	grid_division: automatic
	"top":	view_mode:  Geographic
	"top":	view_name:  Default View
	"top":	map:  world
end_subnet_specifications

start_site_hierarchy
	"node_0":	"top"
	"node_1":	"top"
end_site_hierarchy

start_location_specifications
	"top.node_0":	XY: -77.560000000000, 36.630000000000
	"top.node_1":	XY: -81.905000000000, 36.896000000000
end_location_specifications

start_view_location_specifications
end_view_location_specifications

start_view_location_specifications
end_view_location_specifications

start_object_attributes
end_object_attributes

start_object_attributes
end_object_attributes

